REACT_APP_ANALYTICS_TRACKING_ID=
REACT_APP_ANALYTICS_DEBUG_MODE=True
REACT_APP_ANALYTICS_TEST_MODE=True
REACT_APP_SHOW_COOKIE_WARNING=False

NODE_PATH=/src/
REACT_APP_BASE_URL=/api
REACT_APP_ACCOUNTS_URL=$REACT_APP_BASE_URL/accounts
REACT_APP_TOKEN_URL=$REACT_APP_BASE_URL/token
REACT_APP_SIGN_IN_URL=$REACT_APP_TOKEN_URL/
REACT_APP_SIGN_OUT_URL=$REACT_APP_TOKEN_URL/logout/
REACT_APP_REFRESH_TOKEN_URL=$REACT_APP_TOKEN_URL/refresh/
REACT_APP_VERIFY_TOKEN_URL=$REACT_APP_TOKEN_URL/verify/
REACT_APP_SIGN_UP_URL=$REACT_APP_ACCOUNTS_URL/register/
REACT_APP_SEND_RESET_PASSWORD_URL=$REACT_APP_ACCOUNTS_URL/send-reset-password-link/
REACT_APP_RESET_PASSWORD_URL=$REACT_APP_ACCOUNTS_URL/reset-password/
REACT_APP_VERIFY_REGISTRATION_URL=$REACT_APP_ACCOUNTS_URL/verify-registration/
REACT_APP_USER_PROFILE_URL=$REACT_APP_ACCOUNTS_URL/profile/
REACT_APP_CHANGE_EMAIL_URL=$REACT_APP_ACCOUNTS_URL/register-email
REACT_APP_VERIFY_EMAIL_URL=$REACT_APP_ACCOUNTS_URL/verify-email
REACT_APP_CHANGE_PASSWORD_URL=$REACT_APP_ACCOUNTS_URL/change-password/
REACT_APP_ANNOUNCEMENT_URL=$REACT_APP_BASE_URL/announcements/
REACT_APP_VISIT_URL=$REACT_APP_BASE_URL/visits/
REACT_APP_ADMIN_URL=/admin/
REACT_APP_PRIVACY_URL=/privacy/
REACT_APP_TERMS_URL=/terms/

REACT_APP_GENERAL_RESPONSE_KEY=detail
REACT_APP_NON_FIELD_ERRORS_KEY=non_field_errors

# Axios Mock Adaptor
REACT_APP_MOCK_DELAY=0      # 0 for testing
REACT_APP_MOCK_BACKEND_ERROR_ON_NO_MATCH=

#Snackbars
REACT_APP_AUTO_HIDE_DURATION_SECONDS=5
REACT_APP_TRANSITION_EXIT_DURATION_SECONDS=3
REACT_APP_ANCHOR_ORIGIN_HORIZONTAL=center
REACT_APP_ANCHOR_ORIGIN_VERTICAL=top
REACT_APP_MAX_ALERTS_MOBILE=5
REACT_APP_MAX_ALERTS_MOBILE=3
REACT_APP_ANNOUNCEMENT_DURATION=10
REACT_APP_ANNOUNCEMENT_CHECK_INTERVAL=3 #Should be 3 for testing


REACT_APP_CLEAR_LOCAL_STORAGE_ON_SIGN_OUT=true
