REACT_APP_BASE_URL=/api
SIGN_IN_URL=$REACT_APP_BASE_URL/accounts/login/
REACT_APP_SIGN_IN_URL=$REACT_APP_BASE_URL/accounts/login/
REACT_APP_SIGN_OUT_URL=$REACT_APP_BASE_URL/accounts/logout/
REACT_APP_SIGN_UP_URL=$REACT_APP_BASE_URL/accounts/sign-up/
REACT_APP_SEND_RESET_PASSWORD_URL=$REACT_APP_BASE_URL/accounts/send-reset-password-link/
REACT_APP_RESET_PASSWORD_URL=$REACT_APP_BASE_URL/accounts/send-reset-password-link/
REACT_APP_VERIFY_REGISTRATION_URL = f'{accounts_url}/verify-registration/'
REACT_APP_USER_PROFILE_URL = f'{accounts_url}/profile/'

REACT_APP_GENERAL_ERRORS_KEY=details
REACT_APP_NON_FIELD_ERRORS_KEY=non_field_errors